# CrediYaAuth

./: docker-compose.yml  insomnia_collection.json  main.gradle  postman_collection.json  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: AuthServiceApplication.java  MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: AdminUserProperties.java  RepositoryConfig.java  SuperUserProperties.java  TransactionConfig.java
applications/app-service/src/main/java/co/com/pragma/schedule/: ReportSchedule.java
applications/app-service/src/main/java/co/com/pragma/startup/: AdminUserInitializer.java
applications/app-service/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yml  application.yaml  logback-spring.xml
applications/app-service/src/test/java/co/com/pragma/: UserUseCaseIntegrationTest.java
applications/app-service/src/test/resources/: application.yml
deployment/: Dockerfile
infrastructure/driven-adapters/logger/: build.gradle
infrastructure/driven-adapters/password/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__modify_user_table_add_pass_field.sql
infrastructure/driven-adapters/r2dbc-mysql/src/test/resources/: schema.sql
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
(+129 files in other folders)
